FROM openjdk:8
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

#Dependencies
RUN apt-get update && apt-get upgrade -y -o DPkg::Options::=--force-confold
RUN apt-get install -y \
    supervisor \ 
    python-pip \
    nano \
    gradle

RUN pip install awscli
RUN mkdir -p /opt/dlvr/ams/
RUN mkdir -p /storage/dlvr/ams/logs

#Build
RUN mkdir -p /tmp/lf-cdn-api
ADD . /tmp/lf-cdn-api
RUN gradle -b /tmp/lf-cdn-api/build.gradle --refresh-dependencies clean test build
RUN cp /tmp/lf-cdn-api/build/libs/account-management*.jar /opt/dlvr/ams/account-management-service.jar

#Supervisor
ADD supervisord.conf /etc/supervisor/supervisord.conf
ADD supervisord.ams.conf /etc/supervisor/conf.d/supervisord.ams.conf
RUN cp -r /tmp/lf-cdn-api/src/main/resources/* /opt/dlvr/ams
CMD ["supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]

#logs
#RUN ln -sf /dev/stdout /storage/dlvr/ams/logs/ams-stdout.log \
#        && ln -sf /dev/stderr /storage/dlvr/ams/logs/ams-stdout.log

#Version
ADD VERSION .
