[program:ams]
command=/bin/bash -c "/usr/bin/java -Dcom.sun.management.jmxremote.port=9888 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.config.location=/opt/dlvr/lf/$APP_PROPERTIES -jar /opt/dlvr/ams/lf-cdn-api.jar"
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
