
# Quickfix to make apply authorization rules
security.oauth2.resource.filter-order = 3

# DataDog Keys
datadog.apiKey=${DD_API_KEY}
datadog.appKey=${DD_APP_KEY}

#Azure Properties
cosmos.uri=
cosmos.key=
cosmos.secondaryKey=

